<?php

namespace WDB\WdbNewsSnapin\Domain\Model;

class TtContent extends \TYPO3\CMS\Extbase\DomainObject\AbstractEntity
{

	/**
	 * txWdbnewssnapinSnapin
	 *
	 * @var \TYPO3\CMS\Extbase\Persistence\ObjectStorage<\WDB\WdbNewsSnapin\Domain\Model\NewsTtcontentRelation>
	 */
	protected $txWdbnewssnapinSnapin = NULL;

	/**
	 * __construct
	 */
	public function __construct() {
		//Do not remove the next line: It would break the functionality
		$this->initStorageObjects();
	}

	/**
	 * Initializes all ObjectStorage properties
	 * Do not modify this method!
	 * It will be rewritten on each save in the extension builder
	 * You may modify the constructor of this class instead
	 *
	 * @return void
	 */
	protected function initStorageObjects() {
		$this->txWdbnewssnapinSnapin = new \TYPO3\CMS\Extbase\Persistence\ObjectStorage();
	}

	/**
	 * Returns the txWdbnewssnapinSnapin
	 *
	 * @return \TYPO3\CMS\Extbase\Persistence\ObjectStorage<\WDB\WdbNewsSnapin\Domain\Model\NewsTtcontentRelation> $txWdbnewssnapinSnapin
	 */
	public function getTxWdbnewssnapinSnapin() {
		return $this->txWdbnewssnapinSnapin;
	}

}
